<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор леса</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="Act.js"></script>
    <script src="FileSaver.js"></script>
    <script src="Template.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <button class="click" onclick="openFile()">Открыть</button>
    <button class="click" onclick="saveFile()">Сохранить</button>
    <p id="FIO1">Ф.И.О.</p>
    <input id="fio" type="text">
    <ul id="Trees">
        <li class="WoodType"  wood-type="spruce">Ель</li>
        <li class="WoodType"  wood-type="birch">Береза</li>
        <li class="WoodType"  wood-type="aspen">Осина</li>
        <li class="WoodType"  wood-type="pine">Сосна</li>
    </ul>

    <div class="result" type="text"></div>

    <div id="CreationDiv">
    </div>




    <div id="line"><hr/>
        <div id="totalText">Итого:</div>
        <div>
            <div id="totalSpruce"  wood-type-total="spruce">14</div>
            <div id="totalBirch"  wood-type-total="birch">23</div>
            <div id="totalAspen"  wood-type-total="aspen">34</div>
            <div id="totalPine"  wood-type-total="pine">43</div>
        </div>
    </div>
</body>
</html>